<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>CSS : Display</title>
    </head>
    <body>
        <section>
            <p>
                <img
                    src="https://www.weruva.com/cdn/shop/articles/Your-Kittens-First-Year-Header.png?crop=center&height=1200&v=1714158034&width=1200"
                    alt="Adorable kitty."
                    width="50%" />
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro,
                deserunt qui a cum ipsa voluptatem repellendus natus obcaecati
                perferendis distinctio dolores! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Aliquid dolorum nostrum veniam
                corporis hic excepturi ullam voluptas consequatur ut nihil.
            </p>
        </section>
    </body>
</html>
